puts "Create conditions "
CONDITIONS = {
  '呼吸系统常见疾病' => %w(急性上呼吸道感染（感冒） 急性气管-支气管炎 肺炎 肺脓肿 肺结核 支气管扩张症 慢性支气管炎 慢性阻塞性肺疾病 支气管哮喘 肺血栓栓塞症 肺动脉高压 肺源性心脏病 特发性肺纤维化 肺泡蛋白质沉积症 弥漫性间质性肺疾病 结节病 胸腔积液 原发性支气管肺癌 睡眠呼吸暂停低通气综合征 呼吸衰竭 急性呼吸窘迫综合征 气胸),
  '循环系统（心血管系统）常见疾病' => %w(急性心力衰竭 慢性心力衰竭 窦性心动过速 窦性心动过缓 窦性停搏 窦房传导阻滞 病态窦房结综合征 房性期前收缩（房性早搏） 房性心动过速 心房扑动（房扑） 心房颤动（房颤） 房室交界区性期前收缩 房室交界区性逸搏与心律 非阵发性房室交界区性心动过速 折返性心动过速 预激综合征 室性期前收缩（室性早搏） 室性心动过速 心室扑动（室扑） 心室颤动（室颤） 房室传导阻滞 室内传导阻滞 房间隔缺损 室间隔缺损 动脉导管未闭 二叶主动脉瓣 主动脉缩窄 肺动脉瓣狭窄 三尖瓣下移畸形 主动脉窦动脉瘤 法洛四联症 艾森门格综合症 高血压 心绞痛 心肌梗塞 心肌缺血 二尖瓣狭窄 二尖瓣关闭不全 主动脉狭窄 主动脉瓣关闭不全 三尖瓣狭窄 三尖瓣关闭不全 肺动脉瓣狭窄 肺动脉瓣关闭不全 多瓣膜病 感染性心内膜炎 原发性心肌病 特异性心肌病 心肌炎 急性心包炎 缩窄性心包炎 主动脉夹层 闭塞性周围动脉粥样硬化 静脉血栓症 心血管神经症),
  '消化系统常见疾病' => %w(胃食管反流病 食管癌 急性胃炎 慢性胃炎 消化性溃疡 胃癌 肠结核 结核性腹膜炎 溃疡性结肠炎 克罗恩病 大肠癌 功能性消化不良 肠易激综合征 慢性腹泻 小肠肿瘤 阑尾炎 肠息肉 痔 肛瘘 肛裂 直肠肛管先天性疾病 直肠脱垂 脂肪性肝病 自身免疫性肝炎 黄疸 胆囊癌 胆石症 肝硬化 原发性肝癌 肝性脑病 急性胰腺炎 慢性胰腺炎 胰腺癌 胰腺囊肿 胰腺内分泌瘤 消化道出血 贲门失弛症 食管憩室),
  '泌尿系统常见疾病' => %w(肾小球肾炎 肾病综合征 IgA肾病 间质性肾炎 尿路感染 肾小管酸中毒 Fanconi综合征 肾动脉狭窄 肾动脉栓塞和血栓形成 小动脉性肾硬化症 深静脉血栓形成 急性肾衰竭 慢性肾衰竭 尿道损伤 泌尿系统肿瘤 泌尿系统结核 泌尿系统先天性畸形 肾积水 尿潴留 尿石症),
  '血液系统常见疾病' => %w(缺铁性贫血 巨幼细胞贫血 再生障碍性贫血 溶血性贫血 白细胞减少和粒细胞缺乏症 骨髓增生异常综合征 白血病 淋巴瘤 多发性骨髓瘤 骨髓增生性疾病 脾功能亢进 过敏性紫癜 血小板减少性紫癜 血友病 维生素k缺乏症 弥散性血管内凝血 血栓性疾病),
  '内分泌系统常见疾病' => %w(垂体瘤 巨人症和肢端肥大症 腺垂体功能减退症 侏儒症 尿崩症 抗利尿激素分泌失调综合征 甲状腺肿 甲状腺功能亢进症 甲状腺功能减退症 甲状腺炎 甲状腺结节 甲状腺癌 库欣综合征 原发性醛固酮增多症 原发性慢性肾上腺皮质功能减退症 嗜铬细胞瘤 原发性甲状旁腺功能亢进症 多发性内分泌腺瘤病 伴瘤内分泌综合症),
  '神经系统常见疾病' => %w(脑积水 颅脑损伤 颅内肿瘤 椎管内肿瘤 颅内和椎管内血管性疾病 意识障碍 认知障碍 头痛 脑梗塞 脑出血 阿尔兹海默症 神经系统感染 肢体瘫痪 帕金森病 亨廷顿病 癫痫 脊髓疾病 三叉神经痛 面瘫 重症肌无力 周期性瘫痪 进行性肌营养不良症 共济失调 失眠症 发作性睡病),
  '运动系统常见疾病' => %w(先天性畸形 骨折 慢性软组织损伤 骨慢性损伤 软骨慢性损伤 腰腿痛（椎间盘突出） 颈椎病 骨髓炎 关节炎 骨与关节结核 骨肿瘤),
  '代谢和营养常见疾病' => %w(糖尿病 1型糖尿病 2型糖尿病 其他特殊类型糖尿病 妊娠期糖尿病 低血糖症 血脂异常和脂蛋白异常血症 肥胖症 高尿酸血症和痛风 骨质疏松症),
  '风湿性常见疾病' => %w(类风湿关节炎 系统性红斑狼疮 强直性脊柱炎 干燥综合征 血管炎病 特发性炎症性肌病 系统性硬化病 雷诺病 骨关节炎 纤维肌痛综合征),
  '五官常见疾病' => %w(眼睑疾病 泪腺疾病 干眼症 结膜炎 球结膜下出血 角膜疾病 白内障 青光眼 玻璃体积血 视网膜血管病 视网膜脱离 视网膜色素变性 视网膜母细胞瘤 眼眶疾病 近视 远视 散光 斜视 弱视 眼外伤 盲 鼻先天性畸形 鼻外伤 鼻炎 鼻息肉 鼻出血 咽炎 扁桃体炎 咽部脓肿 喉炎 喉水肿 先天性耳畸形 耳外伤 中耳炎 梅尼埃病 耳聋 耳肿瘤 牙龈炎 牙周炎 口腔溃疡),
  '理化因素所致疾病' => %w(中毒 中暑 冻僵 高原病 淹溺 电击 咬蟄伤),
  '生殖系统常见疾病' => %w(男性生殖器官先天性畸形 男性性功能障碍 男性不育症 腹外疝 性传播疾病),
  '皮肤常见疾病' => %w(单纯疱疹 带状疱疹 疣 手足口病 毛囊炎 疖 痈 丹毒 蜂窝织炎 皮肤结核病 麻风 癣 念珠菌病 虱病 皮炎 湿疹 荨麻疹 药疹 日光性皮肤病 痱子 冻疮 鸡眼 手足皲裂 瘙痒症 痒疹 红斑 银屑病 红皮病 糠疹 苔藓 红斑狼疮 皮肌炎 硬皮病 天疱疮 紫癜 痤疮 酒渣鼻 斑秃 多汗症 臭汗症 雄激素性脱发 白癜风 黄褐斑 雀斑 黑变病 鱼鳞病 毛周角化病 皮肤肿瘤 梅毒 淋病 尖锐湿疣 软下疳),
  '妇科常见疾病' => %w(急性乳腺炎 乳腺囊性增生病 乳房纤维腺瘤 乳管内乳头状瘤 乳房肉瘤 乳腺癌 非浸润性癌 早期浸润性癌 浸润性特殊癌 浸润性非特殊癌（临床最常见、预后差） 外阴及阴道炎症 外阴上皮内非瘤样病变 宫颈炎症 盆腔炎性疾病 生殖器结核 外阴肿瘤 宫颈肿瘤 子宫肌瘤 子宫内膜癌 子宫肉瘤 卵巢肿瘤 输卵管肿瘤 妊娠滋养细胞疾病 功能失调性子宫出血 闭经 多囊卵巢综合征 痛经 经前期综合征 绝经综合征 高催乳激素血症 子宫内膜异位症 子宫腺肌病 盆腔器官脱垂 压力性尿失禁 生殖道瘘 不孕症 性功能障碍 女性生殖器官发育异常),
  '孕妇常见疾病' => %w(自然流产 早产 过期妊娠 妊娠期高血压疾病 妊娠期肝内胆汁淤积症 妊娠剧吐 异位妊娠 胎盘早剥 前置胎盘 多胎妊娠 巨大胎儿 羊水量过多 羊水量过少 胎儿生长受限 胎儿先天畸形 死胎 胎儿窘迫 胎膜早破 妊娠期糖尿病 胎位异常 异常分娩 产后出血 羊水栓塞 子宫破裂 脐带异常 产褥感染 产褥期抑郁症 产褥中暑),
  '儿科常见疾病' => %w(营养障碍 新生儿窒息 新生儿缺氧缺血性脑病 新生儿颅内出血 胎粪吸入综合症 呼吸窘迫综合征 新生儿黄疸 新生儿溶血病 新生儿感染性疾病 新生儿寒冷损伤综合征 新生儿坏死性小肠结肠炎 新生儿出血症 新生儿低血糖和高血糖 新生儿低钙血症 新生儿脐部疾病 新生儿产伤性疾病 21-三体综合征（先天愚型） 苯丙酮尿症 肝豆状核变性 免疫缺陷病 风湿热 川崎病 麻疹 脊髓灰质炎 水痘 流行性腮腺炎 先天性肥厚性幽门狭窄 肠套叠 先天性巨结肠 腹泻病 婴儿肝炎综合症 呼吸道感染 先天性心脏病 肾小球肾炎 肾病综合征 营养性贫血 癫痫 惊厥 化脓性脑膜炎 病毒性脑膜炎 重症肌无力 脑性瘫痪 进行性肌营养不良 性早熟 生长激素缺乏症 儿童糖尿病),
  '常见传染性疾病' => %w(病毒性肝炎 脊髓灰质炎 流行性感冒 人禽流感 麻疹 水痘 带状疱疹 流行性腮腺炎 肾综合征出血热 流行性乙型脑炎 狂犬病 艾滋病 伤寒 副伤寒 霍乱 细菌性痢疾 鼠疫 炭疽 白喉 百日咳 猩红热 流行性脑脊髓膜炎 结核病 肠阿米巴病 疟疾 黑热病 寄生虫感染),
  '常见精神病（心理疾病）' => %w(精神分裂症 脑器质性精神障碍 神经症 心境障碍 分离性障碍)
}

CONDITIONS.each_pair do |category, conditions|
  conditions.each do |condition|
    Condition.where(category: category, name: condition).first_or_create
    printf '.'
  end
end

puts ''
